# JustCook

./: .gitignore  Dockerfile  Recipe_Vault_README.html  a.ts  railway.json
.claude/: settings.local.json
backend/: RecipeVault.sln  seed_data.sql
backend/RecipeVault.API/: Program.cs  RecipeVault.API.csproj  appsettings.Development.json  appsettings.json
backend/RecipeVault.API/Controllers/: AuthController.cs  MealPlansController.cs  RecipesController.cs  TagsController.cs
backend/RecipeVault.API/Middleware/: CookieJwtMiddleware.cs
backend/RecipeVault.API/Properties/: launchSettings.json
backend/RecipeVault.Application/: RecipeVault.Application.csproj
backend/RecipeVault.Application/DTOs/: CreateIngredientDto.cs  CreateMealPlanDto.cs  CreateMealPlanItemDto.cs  CreateRecipeDto.cs  CreateTagDto.cs  GenerateMealPlanDto.cs  IngredientDto.cs  MealPlanDto.cs  MealPlanItemDto.cs  RecipeDto.cs  TagDto.cs  TagQuotaDto.cs  UpdateRecipeDto.cs  UpdateTagDto.cs  UserDto.cs
backend/RecipeVault.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IMealPlanService.cs  IRecipeService.cs  ITagService.cs
backend/RecipeVault.Application/Mappings/: AutoMapperProfile.cs
backend/RecipeVault.Application/Services/: MealPlanService.cs  RecipeService.cs  TagService.cs
backend/RecipeVault.Core/Entities/: Ingredient.cs  MealPlan.cs  MealPlanItem.cs  PantryStaple.cs  Recipe.cs  RecipeTag.cs  Tag.cs  User.cs
backend/RecipeVault.Core/Enums/: DayOfWeekEnum.cs  MealType.cs
backend/RecipeVault.Core/Interfaces/: IAuthService.cs  IJwtService.cs  IMealPlanRepository.cs  IRecipeRepository.cs  ITagRepository.cs
backend/RecipeVault.Infrastructure/: RecipeVault.Infrastructure.csproj
backend/RecipeVault.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/RecipeVault.Infrastructure/Data/Configurations/: IngredientConfiguration.cs  MealPlanConfiguration.cs  MealPlanItemConfiguration.cs  PantryStapleConfiguration.cs  RecipeConfiguration.cs  RecipeTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
backend/RecipeVault.Infrastructure/Migrations/: 20260213015410_InitialCreate_Users.Designer.cs  20260213015410_InitialCreate_Users.cs  20260213233256_AddAllEntities.Designer.cs  20260213233256_AddAllEntities.cs  20260215220836_AddInstructionsToRecipe.Designer.cs  20260215220836_AddInstructionsToRecipe.cs  20260501154749_AddFirebaseAuthToUser.Designer.cs  20260501154749_AddFirebaseAuthToUser.cs  20260504172309_AddUserIdToTag.Designer.cs  20260504172309_AddUserIdToTag.cs  20260504185234_AddLastPlannedDateToRecipe.Designer.cs  20260504185234_AddLastPlannedDateToRecipe.cs  AppDbContextModelSnapshot.cs
backend/RecipeVault.Infrastructure/Repositories/: MealPlanRepository.cs  RecipeRepository.cs  TagRepository.cs
backend/RecipeVault.Infrastructure/Services/: AuthService.cs  JwtService.cs  SeedDataService.cs
backend/RecipeVault.Tests/: AutoMapperProfileTests.cs  MealPlanServiceTests.cs  MealPlansControllerTests.cs  RecipeRepositoryTests.cs  RecipeServiceTests.cs  RecipeVault.Tests.csproj  RecipesControllerTests.cs  TagServiceTests.cs  TagsControllerTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/: Sreemathy_Myhre_Resume.docx
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: enums.ts  ingredient.model.ts  meal-plan.model.ts  recipe.model.ts  tag.model.ts
frontend/src/app/core/services/: auth.service.ts  meal-plan.service.ts  recipe.service.ts  tag.service.ts  toast.service.ts
frontend/src/app/features/about/: about.component.html  about.component.scss  about.component.ts
frontend/src/app/features/auth/account/: account.component.html  account.component.scss  account.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/grocery-list/: grocery-list.component.scss  grocery-list.component.ts
frontend/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/features/meal-planner/: planner.types.ts  planner.utils.ts
frontend/src/app/features/meal-planner/generate-plan/: generate-plan.component.html  generate-plan.component.scss  generate-plan.component.ts
frontend/src/app/features/meal-planner/planner-calendar/: planner-calendar.component.html  planner-calendar.component.scss  planner-calendar.component.ts
frontend/src/app/features/meal-planner/planner-home/: planner-home.component.html  planner-home.component.scss  planner-home.component.ts
frontend/src/app/features/meal-planner/recipe-sidebar/: recipe-sidebar.component.html  recipe-sidebar.component.scss  recipe-sidebar.component.ts
frontend/src/app/features/recipes/recipe-detail/: recipe-detail.component.html  recipe-detail.component.scss  recipe-detail.component.ts
frontend/src/app/features/shop/: shop.component.html  shop.component.ts
frontend/src/app/features/tags/: tag-list.component.html  tag-list.component.scss  tag-list.component.ts
frontend/src/app/layouts/app-layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.ts
frontend/src/app/layouts/public-layout/: public-layout.component.html  public-layout.component.scss  public-layout.component.ts
frontend/src/app/shared/utils/: date.utils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
