<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeVault.API\RecipeVault.API.csproj" />
    <ProjectReference Include="..\RecipeVault.Application\RecipeVault.Application.csproj" />
    <ProjectReference Include="..\RecipeVault.Infrastructure\RecipeVault.Infrastructure.csproj" />
  </ItemGroup>

</Project>
