<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeVault.Application\RecipeVault.Application.csproj" />
    <ProjectReference Include="..\RecipeVault.Infrastructure\RecipeVault.Infrastructure.csproj" />
  </ItemGroup>

</Project>
